{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // TypeScript 6 verlangt rootDir ausdruecklich, sobald Dateien AUSSERHALB
    // des gemeinsamen Wurzelverzeichnisses mitkompiliert werden (TS5011).
    // Ohne diese Zeile startet `npm run dev` nicht mehr und kein Skript in
    // scratchpad/ laeuft. Auf die AUSGABE hat sie hier keine Wirkung
    // (noEmit), und der Produktionsbau setzt in tsconfig.build.json sein
    // eigenes rootDir "./src".
    "rootDir": ".",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "types": ["node"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
